═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ - Установка на Spaceweb PostgreSQL
═══════════════════════════════════════════════════════════════

📦 ЧТО В АРХИВЕ:

api/
  ├── config.php          - Настройки подключения к БД
  ├── auth.php            - Авторизация админов
  ├── user-auth.php       - Авторизация капитанов
  ├── register.php        - Регистрация команд/игроков
  ├── teams.php           - Управление командами
  ├── settings.php        - Настройки сайта
  └── .htaccess          - Конфигурация Apache

database_export.sql      - Дамп базы данных (9 таблиц, 44 записи)
README.md               - Полная документация
SETUP.md                - Подробная инструкция

═══════════════════════════════════════════════════════════════
  🚀 УСТАНОВКА ЗА 5 МИНУТ
═══════════════════════════════════════════════════════════════

ШАГ 1: ИМПОРТ БАЗЫ ДАННЫХ
───────────────────────────
1. Панель Spaceweb → Базы данных
2. Выберите smirnovaul_2 (или создайте новую PostgreSQL)
3. Импорт → Загрузите database_export.sql

ШАГ 2: НАСТРОЙКА ПОДКЛЮЧЕНИЯ
───────────────────────────
1. Откройте api/config.php
2. Замените данные:
   
   DB_HOST = 'localhost'        (из панели Spaceweb)
   DB_NAME = 'smirnovaul_2'     (имя вашей БД)
   DB_USER = 'smirnovaul_2'     (пользователь БД)
   DB_PASS = 'ваш_пароль'       (из панели Spaceweb)
   DB_PORT = '5432'             (порт PostgreSQL)

ШАГ 3: ЗАГРУЗКА ФАЙЛОВ
───────────────────────────
1. Подключитесь по FTP к Spaceweb
2. Загрузите папку api/ в public_html/api/
3. Установите права:
   - Папка api/ → 755
   - Файлы *.php → 644

ШАГ 4: ПРОВЕРКА
───────────────────────────
Откройте: https://ваш-домен.ru/api/settings.php

Должен показать JSON с настройками ✅

═══════════════════════════════════════════════════════════════
  🔐 ДАННЫЕ ДЛЯ ВХОДА
═══════════════════════════════════════════════════════════════

Админ-панель:
  Логин:  Xuna
  Пароль: Smirnova2468

Второй админ:
  Логин:  Dante
  Пароль: (хеш в БД)

═══════════════════════════════════════════════════════════════
  📡 API ENDPOINTS
═══════════════════════════════════════════════════════════════

Публичные:
  GET  /api/settings.php           - Настройки сайта
  POST /api/register.php           - Регистрация команды/игрока
  GET  /api/teams.php?action=...   - Список команд

Для админов (X-Auth-Token):
  POST /api/auth.php               - Авторизация
  POST /api/teams.php              - Управление командами
  POST /api/settings.php           - Изменение настроек

Для капитанов (X-User-Id):
  POST /api/user-auth.php          - Авторизация команды
  PUT  /api/teams.php              - Редактирование команды

═══════════════════════════════════════════════════════════════
  ⚙️ ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════

✅ PHP 7.4+ с расширением pdo_pgsql
✅ PostgreSQL 12+
✅ Apache с mod_rewrite и mod_headers

═══════════════════════════════════════════════════════════════
  🆘 ПОМОЩЬ
═══════════════════════════════════════════════════════════════

Проблемы с подключением?
  → Проверьте config.php - данные должны совпадать с панелью

Ошибка "relation does not exist"?
  → Импортируйте database_export.sql

CORS ошибки?
  → Убедитесь что .htaccess загружен в api/

Подробная документация: README.md и SETUP.md

═══════════════════════════════════════════════════════════════

Создано для турнирной системы League of Legends: Wild Rift
PostgreSQL версия для хостинга Spaceweb
